set -g default-terminal "screen-256color" # 256 colors for vim
set -g prefix C-a # change prefix to cntl + a
set-window-option -g mode-keys vi # enable vi mode!

# set up _vim like_ keybindings for copying
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
